*** how DataLoader returns data?
e.g)
data = np.array([
    
    [[0.1, 7.4, 0],
    [-0.2, 5.3, 0],
    [0.2, 8.2, 1],
    [0.2, 7.7, 1]],

    [[1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10, 11, 12]]
    ])
print(data.shape)

loader = DataLoader(data, batch_size= 1, shuffle = False)
batch = next(iter(loader))
pprint(batch)

>>>
(2, 4, 3)

tensor([[[ 0.1000,  7.4000,  0.0000],
         [-0.2000,  5.3000,  0.0000],
         [ 0.2000,  8.2000,  1.0000],
         [ 0.2000,  7.7000,  1.0000]]], dtype=torch.float64)


when the batch_size changed to 2, then
>>>
tensor([[[ 0.1000,  7.4000,  0.0000],
         [-0.2000,  5.3000,  0.0000],
         [ 0.2000,  8.2000,  1.0000],
         [ 0.2000,  7.7000,  1.0000]],

        [[ 1.0000,  2.0000,  3.0000],
         [ 4.0000,  5.0000,  6.0000],
         [ 7.0000,  8.0000,  9.0000],
         [10.0000, 11.0000, 12.0000]]], dtype=torch.float64)


============================================================================================================
